{
  "name": "mote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mote is a morphing bot avatar identified by a QR code. Pick a shape, colour, texture, and emotion, then share a code that brings the same bot back.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "packageManager": "pnpm@10.33.3"
}
